{
  "name": "mdx",
  "version": "1.0.0",
  "description": "```sh SOURCE (MDX/text)    ↓ runRules (semantic analysis)    ↓ fixes (rewrite plan)    ↓ applyFixes (source transformation)    ↓ tokenize (AST creation)    ↓ regions[] (flat AST)    ↓ render (codegen)    ↓ OUTPUT ```",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
